:root {
	--text-color: #33272a;
	--background-color: #faeee7;
	--headline-color: #33272a;
	--paragraph-color: #594a4e;
	--pink-color: #ff8ba7;
	--button-text-color: #33272a;
	--dark-shade: rgba(59, 59, 59, 0.1);
	--light-shade: rgba(80, 80, 80, 0.2);
	--font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
		Helvetica Neue, sans-serif;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	color: var(--text-color);
	font-family: var(--font-family);
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	display: flex;
	flex-flow: column;
	align-items: center;

	& > div {
		max-width: 110em;
	}

	.particles {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		max-width: 100%;
	}
}

.about {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px;
	gap: 3em;
	position: relative;

	.about_info {
		margin-right: auto;
		max-width: 50em;

		h1 {
			margin: 20px 0;
		}

		p {
			font-size: 1.2em;
		}

		.resume {
			font-size: 1.4em;
			color: var(--pink-color);
			margin: 20px 0;

			.tooltip-svg {
				transform: translateY(4px);
			}
		}
	}

	.about_img {
		animation: morph 8s ease-in-out infinite;
		background-image: url('../../public/images/profile.jpg');
		background-position-x: 54%;
		background-position-y: 32%;
		background-repeat: no-repeat;
		background-size: 250%;
		border: 3px solid var(--pink-color);
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
		height: 350px;
		position: relative;
		transition: all 1s ease-in-out;
		width: 350px;
	}

	@keyframes morph {
		0% {
			border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
		}

		50% {
			border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
		}
		100% {
			border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
		}
	}
}

.technologies_container {
	width: 100%;
	padding-bottom: 20px;

	& > div {
		width: 75%;
		text-align: center;
		margin: auto;
	}

	h1 {
		padding: 20px 0;
	}

	.largeIcon {
		height: 60px;
		width: 60px;
		margin: 15px;
	}

	@media only screen and (max-width: 600px) {
		& > div {
			width: 90%;
		}

		.largeIcon {
			height: 45px;
			width: 45px;
			margin: 10px;
		}
	}
}

.projects_container {
	h1,
	h3 {
		text-align: center;
		padding: 20px 0;
	}
}

.main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border: none;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0);
	margin: 0 30px;

	.description {
		width: 50%;
		text-align: center;
		display: flex;
		flex-flow: column wrap;
		justify-content: center;

		.cardText {
			padding: 10px 30px;

			h3 {
				text-align: justify;
			}

			.devicon {
				max-width: 10em;
				height: 35px;
				width: 35px;
				margin: 5px 10px;
			}
		}
	}

	.image {
		width: 50%;
		display: flex;
		align-items: center;

		.cardImageDiv {
			padding: 20px;

			img {
				width: 100%;
				margin-top: auto;
				border: 1px solid var(--text-color);
			}
		}
	}

	@media only screen and (max-width: 1024px) {
		flex-direction: column;

		.description {
			width: 100%;
		}
		.image {
			width: 100%;

			img {
				border: none;
			}
		}
	}
}

.tooltip {
	max-width: 300px;
	width: auto;
	background: var(--text-color) !important;
	color: var(--background-color) !important;
	border: 4px solid var(--pink-color) !important;
	box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
	-webkit-box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
	-moz-box-shadow: 15px 12px 45px -16px rgba(0, 0, 0, 0.43);
	border-radius: 15px !important;
	opacity: 1 !important;
	transition: none !important;
	line-height: 1.5em;
	font-size: 1.1rem !important;
	padding: 10px 20px !important;
	z-index: 1;

	a {
		color: var(--background-color);
		opacity: 0.8;
		padding-top: 5px;

		&:hover {
			opacity: 1;
		}
	}

	h4 {
		margin: 5px 0;
	}
}

.tip_info {
	padding: 10px;
}

.tooltip-svg {
	transform: translateY(4px);
}

.form_container {
	text-align: center;
	min-height: 380px;
	padding: 40px 0;
	width: 100%;

	h2 {
		padding-bottom: 20px;
	}

	.form {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;

		.error {
			display: flex;
			align-items: flex-start;
			width: 50%;
			color: red;
		}
	}
}

.complete_container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	height: 380px;
}

.contactCard {
	text-align: center;
	background-color: var(--pink-color);
	margin-top: none;
	color: var(--button-text-color);
	padding-top: 10px;
	width: 100%;

	.header {
		margin-top: 0;
		padding: 10px;
	}

	.social {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;

		.icon {
			opacity: 0.8;
			height: 30px;
			width: 30px;
			margin: 5px 7px 20px 7px;

			&:hover {
				opacity: 1;
			}
		}
	}
}

@media (max-width: 900px) {
	.about {
		flex-direction: column-reverse;
		height: auto;
		text-align: center;

		span {
			width: 312px;
			display: flex;
			justify-content: center;
		}
	}
}

@media (max-width: 600px) {
	.about {
		.about_img {
			width: 280px;
			height: 280px;
		}
	}

	.form {
		span {
			width: 80%;
		}
	}
}

@media (min-width: 1200px) {
	.about {
		width: 90%;
		justify-content: space-between;
	}
}
